import {IArticleModal} from '@src/modules/exhibits/entities/articleModal';
import {ARTICLE_MODAL_IDS} from '@src/modules/exhibits/DAL/articleModalIds';

export const ARTICLE_MODALS = [
    // Naginata
    {
        id: ARTICLE_MODAL_IDS.NAGINATA,
        title: 'Нагината',
        text: 'Древковое оружие с клинком средней длины, зачастую немного расширяющимся к концу.',
    },

    // Gunto
    {
        id: ARTICLE_MODAL_IDS.GUNTO,
        title: 'Гунто',
        text: 'Армейские мечи Императорской армии Японии, появившиеся после исчезновения самурайского сословия. Армейские мечи называются «син-гунто», военно-морские «кай-гунто».',
    },

    // Kosigatana
    {
        id: ARTICLE_MODAL_IDS.KOSIGATANA,
        title: 'Косигатана',
        text: 'Раннее название малого меча сёто, носящегося при доспехах.',
    },

    // Sword rating period
    {
        id: ARTICLE_MODAL_IDS.SWORD_RATING_PERIOD,
        title: 'Классификация мечей по временным периодам',
        text:
            'По времени мечи сейчас принято делить на несколько групп:\n' +
            '1. Дзёкото – «древние» мечи до 900-го года.\n' +
            '2. Кото – «старые» мечи 900-1596 годов.\n' +
            '3. Синто – «новые» мечи 1596-1780 годов.\n' +
            '4. Син-синто – «самые новые» мечи 1782-1876 годы.\n' +
            '5. Гэндайто – мечи после 1868-го года и до наших дней.\n',
    },

    // Sword rating Fujisiro
    {
        id: ARTICLE_MODAL_IDS.SWORD_RATING_FUJISIRO,
        title: 'Рейтинги мечей по Фудзисиро',
        text:
            'Ёсио Фудзисиро был братом полировщика Мацуо Фудзисиро, который имел звание «Живое Национальное Сокровище». После смерти брата, в 1935 году он выпустил книгу «Нихон Токо Дзитэн», некую энциклопедию по японским кузнецам, охватив около 1500 мастеров. В книге он создал систему оценки кузнечного мастерства: \n' +
            '1. Тю-саку – среднее качество.\n' +
            '2. Тю-дзё-саку – качество выше среднего.\n' +
            '3. Дзё-саку – высокое качество.\n' +
            '4. Дзё-дзё-саку – высочайшее качество.\n' +
            '5. Сай-дзё-саку – наивысшее качество.\n',
    },

    // Wakizashi
    {
        id: ARTICLE_MODAL_IDS.WAKIZASHI,
        title: 'Вакидзаси',
        text: 'Малый меч из пары с катаной, именуемыми «дайсё» (ссылка-модалка «дайсё-госираэ»), которые носили в эпоху Эдо (1603-1868 гг.)',
        links: [
            {
                route_id: ARTICLE_MODAL_IDS.DAISE_GOSIHARAE,
                text: '«дайсё»',
            },
        ],
    },

    // Daise gosiharae
    {
        id: ARTICLE_MODAL_IDS.DAISE_GOSIHARAE,
        title: 'Дайсё-госираэ',
        text: 'Название большого и малого меча при ношении в паре.',
    },

    // Hamon
    {
        id: ARTICLE_MODAL_IDS.HAMON,
        title: 'Хамон',
        text: 'Рисунок линии закалки.',
    },

    // Tati
    {
        id: ARTICLE_MODAL_IDS.TATI,
        title: 'Тати',
        text: 'Название основного меча, когда клинок помещен в оправу «итомаки-но-тати» со специальным подвесным креплением, при котором лезвие смотрит вниз. До эпохи Эдо практически все длинные мечи имели именно такие оправы.',
    },

    // Tanto
    {
        id: ARTICLE_MODAL_IDS.TANTO,
        title: 'Танто',
        text: 'Короткий меч. Иногда носился вместо вакидзаси в паре «дайсё-госираэ» (ссылка-модалка). Был основным предметом женщин самурайского сословия. Клинком танто вынутым из оправы производился ритуал «сэппуку» (ссылка-модалка).',
        links: [
            {
                route_id: ARTICLE_MODAL_IDS.DAISE_GOSIHARAE,
                text: '«дайсё-госираэ»',
            },
            {
                route_id: ARTICLE_MODAL_IDS.SEPPUKU,
                text: '«сэппуку»',
            },
        ],
    },

    // Katana
    {
        id: ARTICLE_MODAL_IDS.KATANA,
        title: 'Катана',
        text: 'Название основного меча, когда клинок помещен в оправу для ношения за поясом, лезвием вверх. Подобное ношение было более удобным вариантом при обычной одежде, и стало распространяться с эпохи Эдо, когда из-за окончания войн перестали носить доспехи без необходимости.',
    },

    // Naginata
    {
        id: ARTICLE_MODAL_IDS.NAGINATA,
        title: 'Нагината',
        text: 'Японское древковое оружие, похожее на европейскую «глефу» или русскую «совню».',
    },
] as IArticleModal[];
